URL = https://spec.atsspecsolutions.com/login
email=adityasinghdummy@gmail.com
FirstName = Aditya
LastName = Singh
Password = Brampton@1
CompanyName = Alpha INC
CompanyAddress = 36 Sled Dog Road
CompanyCountry = Canada
CompanyProvince = Ontario
CompanyCity = Brampton
CompanyZip = L6R H08
OrganizationType = Manufacturer
ProjectName = Project1
ProjectCountry = Canada
ProjectProvince = Nova Scotia
ProjectCity = Scarsdale
ProjectAddress = 426 Rankin Avenue
ProjectBidDate = 20221119
ProjectArea = 50

